[Unit]
Description=Blofin Stack Ranker (score strategies, promote/demote tiers, daily report)
After=network.target

[Service]
Type=oneshot
WorkingDirectory=%h/.openclaw/workspace/blofin-stack
Environment="BLOFIN_WORKSPACE=%h/.openclaw/workspace/blofin-stack"
Environment="PYTHONPATH=%h/.openclaw/workspace/blofin-stack"
ExecStart=%h/.openclaw/workspace/blofin-stack/.venv/bin/python3 orchestration/run_ranker.py
StandardOutput=append:%h/.openclaw/workspace/blofin-stack/data/ranker.log
StandardError=append:%h/.openclaw/workspace/blofin-stack/data/ranker.log

# Resource limits
TimeoutSec=30min
MemoryMax=1G
CPUQuota=100%

# Restart policy
Restart=no

[Install]
WantedBy=default.target
