[Unit]
Description=Blofin Stack Backtester (all strategies, last 7 days)
After=network.target

[Service]
Type=oneshot
WorkingDirectory=%h/.openclaw/workspace/blofin-stack
Environment="BLOFIN_WORKSPACE=%h/.openclaw/workspace/blofin-stack"
Environment="PYTHONPATH=%h/.openclaw/workspace/blofin-stack"
ExecStart=%h/.openclaw/workspace/blofin-stack/.venv/bin/python3 orchestration/run_backtester.py
StandardOutput=append:%h/.openclaw/workspace/blofin-stack/data/backtester.log
StandardError=append:%h/.openclaw/workspace/blofin-stack/data/backtester.log

# Resource limits
TimeoutSec=1h
MemoryMax=2G
CPUQuota=200%

# Restart policy
Restart=no

[Install]
WantedBy=default.target
